Bob goes first
Enter the Row and Col
1 1
-------------
|   |   |   | 
-------------
|   | X |   | 
-------------
|   |   |   | 
-------------
AI goes first
-------------
|   |   |   | 
-------------
|   | X |   | 
-------------
|   | O |   | 
-------------
Bob goes first
Enter the Row and Col
0 2
-------------
|   |   | X | 
-------------
|   | X |   | 
-------------
|   | O |   | 
-------------
AI goes first
-------------
|   |   | X | 
-------------
|   | X |   | 
-------------
| O | O |   | 
-------------
Bob goes first
Enter the Row and Col
0 0
-------------
| X |   | X | 
-------------
|   | X |   | 
-------------
| O | O |   | 
-------------
AI goes first
-------------
| X |   | X | 
-------------
| O | X |   | 
-------------
| O | O |   | 
-------------
Bob goes first
Enter the Row and Col
2 2
-------------
| X |   | X | 
-------------
| O | X |   | 
-------------
| O | O | X | 
-------------
Bob has won !
